name: 'Go Go Release Diff'

on:
  # Triggers the workflow on pull request events for the master branch
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  make_release:
    runs-on: ubuntu-latest
    container: obolibrary/odklite:v1.3.0
    steps:
      - uses: khan/pull-request-comment-trigger@v1.1.0
        id: check
        with:
          trigger: '#gogoreleasediff'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - uses: actions/checkout@v3
      - name: Classify ontology
        run: cd src/ontology; make IMP=false MIR=false COMP=false cl.owl
        if: steps.check.outputs.triggered == 'true'  
      - name: Upload cl.owl
        uses: actions/upload-artifact@v2
        with:
          name: cl-branch.owl
          path: src/ontology/cl.owl
          retention-days: 1
  
  create_diff:
    needs: make_release
    runs-on: ubuntu-latest
    container: obolibrary/odklite:v1.3.0
    steps:
      - uses: khan/pull-request-comment-trigger@v1.1.0
        id: check
        with:
          trigger: '#gogoreleasediff'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: cl-branch.owl
          path: cl-branch.owl
      - run: export ROBOT_JAVA_ARGS=-Xmx6G; robot diff --labels True --left-iri http://purl.obolibrary.org/obo/cl.owl --right cl-branch.owl -f markdown -o release-diff.md
        if: steps.check.outputs.triggered == 'true' 
      - name: Upload diff
        uses: actions/upload-artifact@v2
        with:
          name: release-diff.md
          path: release-diff.md

  post_comment:
    needs: create_diff
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@v1.1.0
        id: check
        with:
          trigger: '#gogoreleasediff'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - uses: actions/checkout@v3
      - name: Download release diff
        if: steps.check.outputs.triggered == 'true' 
        uses: actions/download-artifact@v2
        with:
          name: release-diff.md
          path: release-diff.md
      - name: Prepare release comment
        run: "echo \"<details>\n <summary> Here's a diff of how this PR impacts cl.owl: </summary> \n\" >comment.md; cat release-diff.md/release-diff.md >>comment.md"
        if: steps.check.outputs.triggered == 'true' 
      - name: Post reasoned comment
        if: steps.check.outputs.triggered == 'true' 
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        uses: NejcZdovc/comment-pr@v1.1.1
        with:
          file: "../../comment.md"
          identifier: "RELEASE"
